<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">    
    <persistence-unit name="default" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>info.infomila.rutapp.Categoria</class>
        <class>info.infomila.rutapp.Ruta</class>
        <properties>
            <!--property name="javax.persistence.jdbc.url" value="jdbc:mysql://127.0.0.1/rutapp?serverTimezone=UTC"/-->
            <!--property name="javax.persistence.jdbc.user" value="Martin"/-->
            <!--property name="javax.persistence.jdbc.password" value="123456"/-->
            <!--property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/-->
            <property name="javax.persistence.schema-generation.database.action" value="none"/>
            
            <!--property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"/-->
            <!--property name="javax.persistence.schema-generation.database.action" value="none"/-->
            <!--property name="hibernate.hbm2ddl.auto" value="validate"/-->
            <!--property name="hibernate.show_sql" value="true"/>-->
        </properties>
    </persistence-unit>
</persistence>
