<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RutaActivity"
    android:orientation="vertical"
    android:background="@color/lightYellow"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivwImatgeRuta2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/loading"
        android:adjustViewBounds="true"
        />

    <WebView
        android:id="@+id/wbvDescripcio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

</LinearLayout>